In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("covid_toy - covid_toy.csv")

In [4]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [5]:
df.dtypes

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [6]:
df["age"]=df["age"].astype(float)

In [7]:
df.head(4)

    age  gender  fever cough     city has_covid
0  60.0    Male  103.0  Mild  Kolkata        No
1  27.0    Male  100.0  Mild    Delhi       Yes
2  42.0    Male  101.0  Mild    Delhi        No
3  31.0  Female   98.0  Mild  Kolkata        No

In [8]:
df=df.dropna()

In [9]:
df["age"]=df["age"].add(5)

In [10]:
df

     age  gender  fever   cough       city has_covid
0   65.0    Male  103.0    Mild    Kolkata        No
1   32.0    Male  100.0    Mild      Delhi       Yes
2   47.0    Male  101.0    Mild      Delhi        No
3   36.0  Female   98.0    Mild    Kolkata        No
4   70.0  Female  101.0    Mild     Mumbai        No
..   ...     ...    ...     ...        ...       ...
95  17.0  Female  104.0    Mild  Bangalore        No
96  56.0  Female  101.0  Strong    Kolkata       Yes
97  25.0  Female  101.0    Mild  Bangalore        No
98  10.0  Female   98.0  Strong     Mumbai        No
99  15.0  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [11]:
df.filter(items=["age","gender"])  #column wise filteration

     age  gender
0   65.0    Male
1   32.0    Male
2   47.0    Male
3   36.0  Female
4   70.0  Female
..   ...     ...
95  17.0  Female
96  56.0  Female
97  25.0  Female
98  10.0  Female
99  15.0  Female

[90 rows x 2 columns]

In [12]:
df[["fever","has_covid"]]

    fever has_covid
0   103.0        No
1   100.0       Yes
2   101.0        No
3    98.0        No
4   101.0        No
..    ...       ...
95  104.0        No
96  101.0       Yes
97  101.0        No
98   98.0        No
99   98.0       Yes

[90 rows x 2 columns]

In [13]:
df=pd.read_csv("covid_toy - covid_toy.csv")

In [14]:
df.loc[5:8]  #for row wise filteration

   age  gender  fever   cough       city has_covid
5   84  Female    NaN    Mild  Bangalore       Yes
6   14    Male  101.0  Strong  Bangalore        No
7   20  Female    NaN  Strong     Mumbai       Yes
8   19  Female  100.0  Strong  Bangalore        No

In [15]:
df.head(4)

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No

In [16]:
df.values  #it will return all  the values

array([[60, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [42, 'Male', 101.0, 'Mild', 'Delhi', 'No'],
       [31, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [84, 'Female', nan, 'Mild', 'Bangalore', 'Yes'],
       [14, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [20, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [19, 'Female', 100.0, 'Strong', 'Bangalore', 'No'],
       [64, 'Female', 101.0, 'Mild', 'Delhi', 'No'],
       [75, 'Female', nan, 'Mild', 'Delhi', 'No'],
       [65, 'Female', 98.0, 'Mild', 'Mumbai', 'Yes'],
       [25, 'Female', 99.0, 'Strong', 'Kolkata', 'No'],
       [64, 'Male', 102.0, 'Mild', 'Bangalore', 'Yes'],
       [51, 'Male', 104.0, 'Mild', 'Bangalore', 'No'],
       [70, 'Male', 103.0, 'Strong', 'Kolkata', 'Yes'],
       [69, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [40, 'Female', 98.0, 'Strong', 'Delhi', 'No'],
       [64, 'Female', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [42, 'Female', nan, 'Strong', 'Bangalore', 'Yes'],
       [12, 'Male', 98.0, 'Strong', 'Bangalore', 'No'],
       [73, 'Male', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [71, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [80, 'Female', 98.0, 'Mild', 'Delhi', 'Yes'],
       [13, 'Female', 100.0, 'Strong', 'Kolkata', 'No'],
       [23, 'Male', nan, 'Mild', 'Mumbai', 'No'],
       [19, 'Female', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [33, 'Female', 102.0, 'Strong', 'Delhi', 'No'],
       [16, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [15, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [83, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', 101.0, 'Strong', 'Delhi', 'Yes'],
       [26, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [74, 'Male', 102.0, 'Mild', 'Mumbai', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Bangalore', 'No'],
       [38, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [55, 'Male', 100.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 101.0, 'Mild', 'Delhi', 'Yes'],
       [50, 'Female', 103.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 102.0, 'Mild', 'Delhi', 'No'],
       [82, 'Male', nan, 'Mild', 'Kolkata', 'Yes'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [22, 'Female', 99.0, 'Mild', 'Bangalore', 'Yes'],
       [20, 'Male', 102.0, 'Strong', 'Delhi', 'No'],
       [72, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [19, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [18, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [66, 'Male', 99.0, 'Strong', 'Bangalore', 'No'],
       [44, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [19, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [11, 'Female', 100.0, 'Strong', 'Kolkata', 'Yes'],
       [47, 'Female', 100.0, 'Strong', 'Bangalore', 'Yes'],
       [83, 'Male', 98.0, 'Mild', 'Delhi', 'Yes'],
       [60, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [81, 'Female', 101.0, 'Mild', 'Mumbai', 'Yes'],
       [71, 'Male', nan, 'Strong', 'Kolkata', 'No'],
       [49, 'Female', 99.0, 'Strong', 'Bangalore', 'No'],
       [23, 'Male', 98.0, 'Strong', 'Mumbai', 'Yes'],
       [6, 'Female', 104.0, 'Mild', 'Kolkata', 'Yes'],
       [24, 'Female', 102.0, 'Strong', 'Bangalore', 'Yes'],
       [81, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [56, 'Female', 104.0, 'Strong', 'Bangalore', 'Yes'],
       [10, 'Male', 100.0, 'Mild', 'Bangalore', 'No'],
       [42, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [69, 'Female', 102.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [54, 'Female', 104.0, 'Strong', 'Kolkata', 'No'],
       [73, 'Female', 103.0, 'Mild', 'Delhi', 'No'],
       [68, 'Female', 101.0, 'Strong', 'Delhi', 'No'],
       [75, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [83, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Male', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [34, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [5, 'Male', 102.0, 'Mild', 'Kolkata', 'Yes'],
       [80, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [8, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [11, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [48, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [14, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [65, 'Male', 99.0, 'Mild', 'Delhi', 'No'],
       [24, 'Male', 98.0, 'Mild', 'Kolkata', 'Yes'],
       [17, 'Female', 104.0, 'Mild', 'Kolkata', 'No'],
       [69, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [16, 'Female', 103.0, 'Mild', 'Bangalore', 'Yes'],
       [25, 'Male', 104.0, 'Mild', 'Bangalore', 'Yes'],
       [47, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [5, 'Female', 100.0, 'Mild', 'Kolkata', 'No'],
       [46, 'Male', 103.0, 'Strong', 'Bangalore', 'No'],
       [59, 'Female', 99.0, 'Strong', 'Delhi', 'No'],
       [38, 'Male', nan, 'Mild', 'Delhi', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [79, 'Male', nan, 'Strong', 'Kolkata', 'Yes'],
       [12, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Female', 101.0, 'Strong', 'Kolkata', 'Yes'],
       [20, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [5, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [10, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes']], dtype=object)

In [17]:
a=df.columns

In [18]:
a=a.to_list()

In [19]:
a[0]="updated_age"
a[4]="updated_city"

In [20]:
a

['updated_age', 'gender', 'fever', 'cough', 'updated_city', 'has_covid']

In [21]:
new_df=pd.DataFrame(df.values,columns=a)

In [22]:
new_df

   updated_age  gender  fever   cough updated_city has_covid
0           60    Male  103.0    Mild      Kolkata        No
1           27    Male  100.0    Mild        Delhi       Yes
2           42    Male  101.0    Mild        Delhi        No
3           31  Female   98.0    Mild      Kolkata        No
4           65  Female  101.0    Mild       Mumbai        No
..         ...     ...    ...     ...          ...       ...
95          12  Female  104.0    Mild    Bangalore        No
96          51  Female  101.0  Strong      Kolkata       Yes
97          20  Female  101.0    Mild    Bangalore        No
98           5  Female   98.0  Strong       Mumbai        No
99          10  Female   98.0  Strong      Kolkata       Yes

[100 rows x 6 columns]

In [23]:
#second method

In [24]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [25]:
df=df.rename(columns={"age":"latest_age","city":"latest_city"})

In [26]:
df

    latest_age  gender  fever   cough latest_city has_covid
0           60    Male  103.0    Mild     Kolkata        No
1           27    Male  100.0    Mild       Delhi       Yes
2           42    Male  101.0    Mild       Delhi        No
3           31  Female   98.0    Mild     Kolkata        No
4           65  Female  101.0    Mild      Mumbai        No
..         ...     ...    ...     ...         ...       ...
95          12  Female  104.0    Mild   Bangalore        No
96          51  Female  101.0  Strong     Kolkata       Yes
97          20  Female  101.0    Mild   Bangalore        No
98           5  Female   98.0  Strong      Mumbai        No
99          10  Female   98.0  Strong     Kolkata       Yes

[100 rows x 6 columns]

In [27]:
# concetenation in pandas ----> Using this method we can combine multiple Dataframe .

In [28]:
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}
df1 = pd.DataFrame(data1 , index = [0,1,2,3])

In [29]:
df1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [30]:
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}
df2 = pd.DataFrame(data2 , index = [4,5,6,7])

In [31]:
df2

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [32]:
a=[df1,df2]

In [33]:
pd.concat(a)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [34]:
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd'],
         'Mobile No': [97, 91, 58, 76]}

data2 = {'Name': ['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
         'Age': [22, 32, 12, 52],
         'Address': ['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
         'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons'],
         'Salary': [1000, 2000, 3000, 4000]}

In [35]:
df1=pd.DataFrame(data1 , index=[0,1,2,3])
df2=pd.DataFrame(data2 , index =[4,5,6,7])

In [37]:
res2=pd.concat([df1,df2] , axis=1 , join="outer")
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,NaN,NaN,NaN,NaN,NaN
3,Anuj,32.0,Kannuaj,Phd,76.0,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Gaurav,22.0,Allahabad,MCA,1000.0
5,NaN,NaN,NaN,NaN,NaN,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [38]:
# Ignore_Index  ---> the indexes of the original DataFrames may not be relevant.
# We can ignore the indexes and reset them using the ignore_index argument.

In [39]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]}

data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
        'Age':[22, 32, 12, 52],
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]}

df1 = pd.DataFrame(data1,index=[0, 1, 2, 3])
df2 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [40]:
res=pd.concat([df2,df1],ignore_index=True)
res

     Name  Age    Address Qualification  Salary  Mobile No
0  Gaurav   22  Allahabad           MCA  1000.0        NaN
1    Anuj   32    Kannuaj           Phd  2000.0        NaN
2  Dhiraj   12  Allahabad          Bcom  3000.0        NaN
3  Hitesh   52    Kannuaj        B.hons  4000.0        NaN
4     Jai   27     Nagpur           Msc     NaN       97.0
5  Princi   24     Kanpur            MA     NaN       91.0
6  Gaurav   22  Allahabad           MCA     NaN       58.0
7    Anuj   32    Kannuaj           Phd     NaN       76.0

In [42]:
frames=[df1,df2]
res =pd.concat(frames,keys=["x","y"])
res

       Name  Age    Address Qualification  Mobile No  Salary
x 0     Jai   27     Nagpur           Msc       97.0     NaN
  1  Princi   24     Kanpur            MA       91.0     NaN
  2  Gaurav   22  Allahabad           MCA       58.0     NaN
  3    Anuj   32    Kannuaj           Phd       76.0     NaN
y 2  Gaurav   22  Allahabad           MCA        NaN  1000.0
  3    Anuj   32    Kannuaj           Phd        NaN  2000.0
  6  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
  7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

In [43]:
# # Concat Mix data
# We can also concatenate a mix of Series and DataFrames. If we include a Series in the list,
# it will automatically be converted to a DataFrame and we can specify the column name.

In [44]:
import pandas as pd

data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

df1 = pd.DataFrame(data1,index=[0, 1, 2, 3])
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')

In [45]:
a=pd.concat([df1,s1] , ignore_index=True)

In [46]:
a.columns

Index(['Name', 'Age', 'Address', 'Qualification', 0], dtype='object')

In [47]:
a=a.rename(columns={0:"salary"})

In [48]:
a.head(3)

     Name   Age    Address Qualification  salary
0     Jai  27.0     Nagpur           Msc     NaN
1  Princi  24.0     Kanpur            MA     NaN
2  Gaurav  22.0  Allahabad           MCA     NaN

In [49]:
a["salary"]=a["salary"].fillna(a["salary"].mean())

In [50]:
a["Address"][4:8]="jaipur"

C:\Users\shain\AppData\Local\Temp\ipykernel_8520\3063423836.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  a["Address"][4:8]="jaipur"
C:\Users\shain\AppData\Local\Temp\ipykernel_8520\3063423836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["Address"][4:8]="jaipur"

In [51]:
a.isnull().sum()

Name             4
Age              4
Address          0
Qualification    4
salary           0
dtype: int64

In [53]:
a["Age"]=a["Age"].fillna(a["Age"].mean())

In [54]:
a

     Name    Age    Address Qualification  salary
0     Jai  27.00     Nagpur           Msc  2500.0
1  Princi  24.00     Kanpur            MA  2500.0
2  Gaurav  22.00  Allahabad           MCA  2500.0
3    Anuj  32.00    Kannuaj           Phd  2500.0
4     NaN  26.25     jaipur           NaN  1000.0
5     NaN  26.25     jaipur           NaN  2000.0
6     NaN  26.25     jaipur           NaN  3000.0
7     NaN  26.25     jaipur           NaN  4000.0