**self practice**

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1= {
    "name":["harry","rohan", "skillf","subh"],
    "marks":[92,34,24,17],
    "city":["rampur","kolkata","barelly","uk"]
    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks     city
0   harry     92   rampur
1   rohan     34  kolkata
2  skillf     24  barelly
3    subh     17       uk

In [5]:
df.to_csv("friends.csv",index=False)

In [6]:
df

     name  marks     city
0   harry     92   rampur
1   rohan     34  kolkata
2  skillf     24  barelly
3    subh     17       uk

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks     city
2  skillf     24  barelly
3    subh     17       uk

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [11]:
a=df.to_excel("update_friends.xlsx",index=False)

In [12]:
pd.read_excel("update_friends.xlsx")

     name  marks     city
0   harry     92   rampur
1   rohan     34  kolkata
2  skillf     24  barelly
3    subh     17       uk

In [13]:
df["city"][3]="landon"

C:\Users\shain\AppData\Local\Temp\ipykernel_6684\3794721359.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["city"][3]="landon"
C:\Users\shain\AppData\Local\Temp\ipykernel_6684\3794721359.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["city"][3]="landon"

In [14]:
df

     name  marks     city
0   harry     92   rampur
1   rohan     34  kolkata
2  skillf     24  barelly
3    subh     17   landon

In [15]:
df.index=[1,2,3,4]

In [16]:
df

     name  marks     city
1   harry     92   rampur
2   rohan     34  kolkata
3  skillf     24  barelly
4    subh     17   landon

In [21]:
sr=pd.Series(np.random.rand(5))
sr

0    0.642274
1    0.545221
2    0.608459
3    0.610307
4    0.603838
dtype: float64

In [22]:
type(sr)

pandas.core.series.Series

In [26]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(1,335))
newdf

            0         1         2         3         4
1    0.445401  0.715576  0.451837  0.806628  0.332177
2    0.345689  0.986772  0.878939  0.228516  0.968937
3    0.465066  0.675070  0.257459  0.386619  0.577104
4    0.642082  0.184692  0.594676  0.224843  0.507415
5    0.459154  0.303858  0.139247  0.193719  0.830679
..        ...       ...       ...       ...       ...
330  0.462594  0.555752  0.935057  0.346032  0.782351
331  0.438114  0.303908  0.796120  0.097136  0.623004
332  0.196259  0.434989  0.090109  0.071099  0.865326
333  0.517654  0.250211  0.843102  0.014387  0.682100
334  0.292508  0.055467  0.742224  0.176139  0.184198

[334 rows x 5 columns]

In [27]:
newdf.T

,1,2,3,4,5,6,7,8,9,10,...,325,326,327,328,329,330,331,332,333,334
0,0.445401,0.345689,0.465066,0.642082,0.459154,0.629403,0.620804,0.011997,0.479201,0.469796,...,0.888353,0.105022,0.320702,0.035655,0.540732,0.462594,0.438114,0.196259,0.517654,0.292508
1,0.715576,0.986772,0.675070,0.184692,0.303858,0.739786,0.921492,0.018727,0.119047,0.693640,...,0.540652,0.770811,0.585704,0.694473,0.755701,0.555752,0.303908,0.434989,0.250211,0.055467
2,0.451837,0.878939,0.257459,0.594676,0.139247,0.844778,0.527014,0.352007,0.212615,0.893865,...,0.777179,0.110676,0.919733,0.952793,0.784967,0.935057,0.796120,0.090109,0.843102,0.742224
3,0.806628,0.228516,0.386619,0.224843,0.193719,0.494567,0.768054,0.482480,0.188794,0.763165,...,0.851726,0.129610,0.222263,0.052365,0.942951,0.346032,0.097136,0.071099,0.014387,0.176139
4,0.332177,0.968937,0.577104,0.507415,0.830679,0.469379,0.787524,0.121337,0.812877,0.124719,...,0.876784,0.412256,0.696271,0.276013,0.270374,0.782351,0.623004,0.865326,0.682100,0.184198

In [28]:
newdf

            0         1         2         3         4
1    0.445401  0.715576  0.451837  0.806628  0.332177
2    0.345689  0.986772  0.878939  0.228516  0.968937
3    0.465066  0.675070  0.257459  0.386619  0.577104
4    0.642082  0.184692  0.594676  0.224843  0.507415
5    0.459154  0.303858  0.139247  0.193719  0.830679
..        ...       ...       ...       ...       ...
330  0.462594  0.555752  0.935057  0.346032  0.782351
331  0.438114  0.303908  0.796120  0.097136  0.623004
332  0.196259  0.434989  0.090109  0.071099  0.865326
333  0.517654  0.250211  0.843102  0.014387  0.682100
334  0.292508  0.055467  0.742224  0.176139  0.184198

[334 rows x 5 columns]

In [31]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
334  0.292508  0.055467  0.742224  0.176139  0.184198
333  0.517654  0.250211  0.843102  0.014387  0.682100
332  0.196259  0.434989  0.090109  0.071099  0.865326
331  0.438114  0.303908  0.796120  0.097136  0.623004
330  0.462594  0.555752  0.935057  0.346032  0.782351
..        ...       ...       ...       ...       ...
5    0.459154  0.303858  0.139247  0.193719  0.830679
4    0.642082  0.184692  0.594676  0.224843  0.507415
3    0.465066  0.675070  0.257459  0.386619  0.577104
2    0.345689  0.986772  0.878939  0.228516  0.968937
1    0.445401  0.715576  0.451837  0.806628  0.332177

[334 rows x 5 columns]

In [32]:
newdf.head()

          0         1         2         3         4
1  0.445401  0.715576  0.451837  0.806628  0.332177
2  0.345689  0.986772  0.878939  0.228516  0.968937
3  0.465066  0.675070  0.257459  0.386619  0.577104
4  0.642082  0.184692  0.594676  0.224843  0.507415
5  0.459154  0.303858  0.139247  0.193719  0.830679

In [34]:
newdf[0]

1      0.445401
2      0.345689
3      0.465066
4      0.642082
5      0.459154
         ...
330    0.462594
331    0.438114
332    0.196259
333    0.517654
334    0.292508
Name: 0, Length: 334, dtype: float64

In [35]:
newdf2=newdf  #view not-copy

            0         1         2         3         4
1    0.445401  0.715576  0.451837  0.806628  0.332177
2    0.345689  0.986772  0.878939  0.228516  0.968937
3    0.465066  0.675070  0.257459  0.386619  0.577104
4    0.642082  0.184692  0.594676  0.224843  0.507415
5    0.459154  0.303858  0.139247  0.193719  0.830679
..        ...       ...       ...       ...       ...
330  0.462594  0.555752  0.935057  0.346032  0.782351
331  0.438114  0.303908  0.796120  0.097136  0.623004
332  0.196259  0.434989  0.090109  0.071099  0.865326
333  0.517654  0.250211  0.843102  0.014387  0.682100
334  0.292508  0.055467  0.742224  0.176139  0.184198

[334 rows x 5 columns]