In [1]:
import pandas as pd

In [6]:
a=pd.read_csv("insurance - insurance.csv")

In [7]:
# a

In [9]:
a.to_excel("update_insurance.xlsx")

In [15]:
a=pd.read_excel("update_insurance.xlsx")
a

      Unnamed: 0  age     sex     bmi  children smoker     region      charges
0              0   19  female  27.900         0    yes  southwest  16884.92400
1              1   18    male  33.770         1     no  southeast   1725.55230
2              2   28    male  33.000         3     no  southeast   4449.46200
3              3   33    male  22.705         0     no  northwest  21984.47061
4              4   32    male  28.880         0     no  northwest   3866.85520
...          ...  ...     ...     ...       ...    ...        ...          ...
1333        1333   50    male  30.970         3     no  northwest  10600.54830
1334        1334   18  female  31.920         0     no  northeast   2205.98080
1335        1335   18  female  36.850         0     no  southeast   1629.83350
1336        1336   21  female  25.800         0     no  southwest   2007.94500
1337        1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 8 columns]

In [16]:
a.head()

   Unnamed: 0  age     sex     bmi  children smoker     region      charges
0           0   19  female  27.900         0    yes  southwest  16884.92400
1           1   18    male  33.770         1     no  southeast   1725.55230
2           2   28    male  33.000         3     no  southeast   4449.46200
3           3   33    male  22.705         0     no  northwest  21984.47061
4           4   32    male  28.880         0     no  northwest   3866.85520

In [17]:
a.tail()

      Unnamed: 0  age     sex    bmi  children smoker     region     charges
1333        1333   50    male  30.97         3     no  northwest  10600.5483
1334        1334   18  female  31.92         0     no  northeast   2205.9808
1335        1335   18  female  36.85         0     no  southeast   1629.8335
1336        1336   21  female  25.80         0     no  southwest   2007.9450
1337        1337   61  female  29.07         0    yes  northwest  29141.3603

In [18]:
a.shape

(1338, 8)

In [19]:
a.columns

Index(['Unnamed: 0', 'age', 'sex', 'bmi', 'children', 'smoker', 'region',
       'charges'],
      dtype='object')

In [25]:
a.sample(2)

     Unnamed: 0  age   sex     bmi  children smoker     region      charges
749         749   28  male  30.875         0     no  northwest   3062.50825
379         379   62  male  31.460         1     no  southeast  27000.98473

In [27]:
a.describe()

        Unnamed: 0          age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000  1338.000000   1338.000000
mean    668.500000    39.207025    30.663397     1.094918  13270.422265
std     386.391641    14.049960     6.098187     1.205493  12110.011237
min       0.000000    18.000000    15.960000     0.000000   1121.873900
25%     334.250000    27.000000    26.296250     0.000000   4740.287150
50%     668.500000    39.000000    30.400000     1.000000   9382.033000
75%    1002.750000    51.000000    34.693750     2.000000  16639.912515
max    1337.000000    64.000000    53.130000     5.000000  63770.428010

In [28]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1338 non-null   int64
 1   age         1338 non-null   int64
 2   sex         1338 non-null   object
 3   bmi         1338 non-null   float64
 4   children    1338 non-null   int64
 5   smoker      1338 non-null   object
 6   region      1338 non-null   object
 7   charges     1338 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 83.8+ KB

In [29]:
a.head()

   Unnamed: 0  age     sex     bmi  children smoker     region      charges
0           0   19  female  27.900         0    yes  southwest  16884.92400
1           1   18    male  33.770         1     no  southeast   1725.55230
2           2   28    male  33.000         3     no  southeast   4449.46200
3           3   33    male  22.705         0     no  northwest  21984.47061
4           4   32    male  28.880         0     no  northwest   3866.85520

In [32]:
a["sex"][0]="male"

C:\Users\shain\AppData\Local\Temp\ipykernel_16740\650486335.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  a["sex"][0]="male"
C:\Users\shain\AppData\Local\Temp\ipykernel_16740\650486335.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["sex"][0]="male"

In [33]:
a.head()

   Unnamed: 0  age   sex     bmi  children smoker     region      charges
0           0   19  male  27.900         0    yes  southwest  16884.92400
1           1   18  male  33.770         1     no  southeast   1725.55230
2           2   28  male  33.000         3     no  southeast   4449.46200
3           3   33  male  22.705         0     no  northwest  21984.47061
4           4   32  male  28.880         0     no  northwest   3866.85520

In [36]:
a.loc[2:5,["age","sex"]]

   age     sex
2   28    male
3   33    male
4   32    male
5   31  female

In [37]:
a.iloc[2:6,[0,2,5]]

   Unnamed: 0     sex smoker
2           2    male     no
3           3    male     no
4           4    male     no
5           5  female     no

In [43]:
a["sex"].value_counts()

sex
male      677
female    661
Name: count, dtype: int64

In [44]:
a["bmi"].value_counts()

bmi
32.300    13
28.310     9
30.800     8
31.350     8
30.495     8
          ..
20.350     1
31.240     1
19.095     1
22.100     1
21.280     1
Name: count, Length: 548, dtype: int64

In [45]:
a["region"].value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [48]:
a.isnull().sum()

Unnamed: 0    0
age           0
sex           0
bmi           0
children      0
smoker        0
region        0
charges       0
dtype: int64